
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Cantinho ❤️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1>Para meu raiozinho de sol</h1>

        <p>Desde o dia que te namoro, cada segundo tem sido mágico.</p>
        <p>E só para termos certeza de quantos dias foram...</p>

        <div class="contador-box"> 

            <h2>Estamos juntos há:</h2>
            <span id="dias-contador">...</span>
            <h3>dias inesquecíveis!</h3>
        </div>

        <p class="mensagem-final">E contando... Te amo!</p>

        <audio id="musica-fundo" src="musica.mp3" loop></audio>
        
        <button id="musica-toggle-btn">Nossa Música </button>
    </div>

    <script src="script.js"></script>
</body>

</html>
